{
    "editor.tabSize": 2,
    "workbench.activityBar.visible": false,

    "window.zoomLevel": 3,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    // [開いているエディター] ウィンドウに表示されているエディターの数。0 に設定するとウィンドウが非表示になります。
    "explorer.openEditors.visible": 0,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.showTabs": true,
    "editor.formatOnPaste": true,
    // "editor.formatOnSave": true,
    // "editor.formatOnSaveTimeout": 750,
    // "editor.formatOnType": true,
    "editor.renderControlCharacters": true,

    // プレビューを禁止すれば、tab が上書きされない
    "workbench.editor.enablePreview": false,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "boundary",
    "workbench.statusBar.visible": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.fontFamily": "Ricty Diminished, Source Han Code JP, Menlo, Monaco, 'Courier New', monospace",
    "workbench.list.keyboardNavigation": "simple",
    "workbench.colorTheme": "Solarized Light",
}
